# catbox

./: .dockerignore  .env.example  .gitignore  DOCUMENTATION_REVIEW.md  Dockerfile  DynamicKafkaTemplateFactory_REVIEW.md  INFRASTRUCTURE_FIXES.md  KNOWN_ISSUES.md  README.md  REVIEW_UPDATE_SUMMARY.md  TESTING.md  TEST_PERFORMANCE.md  TODOs.md  compose.yaml  copilot-instructions.md  diagram-v2.puml  diagram.puml  docker-entrypoint-initdb.sh  pom.xml  review.md  run-catbox-server.sh  run-order-processor.sh  run-order-service.sh  run-routebox-server.sh
.github/: copilot-instructions.md
catbox-archunit/: pom.xml
catbox-archunit/src/test/java/com/example/catbox/archunit/: EntityRepositoryPatternTest.java  LayeringArchitectureTest.java  NamingConventionTest.java  PackageDependencyTest.java  SpringAnnotationTest.java  TransactionBoundaryTest.java
catbox-client/: README.md  pom.xml
catbox-common/: pom.xml
catbox-common/src/main/java/com/example/catbox/common/entity/: OutboxArchiveEvent.java  OutboxDeadLetterEvent.java  OutboxEvent.java  ProcessedMessageArchive.java
catbox-common/src/main/java/com/example/catbox/common/repository/: OutboxArchiveEventRepository.java  OutboxDeadLetterEventRepository.java  OutboxEventRepository.java  ProcessedMessageArchiveRepository.java
catbox-common/src/test/java/com/example/catbox/common/test/: TestDurationListener.java
catbox-server/: pom.xml
catbox-server/src/main/java/com/example/catbox/server/: CatboxServerApplication.java
catbox-server/src/main/java/com/example/catbox/server/config/: ClusterPublishingStrategy.java  DynamicKafkaTemplateFactory.java  KafkaClustersConfig.java  OutboxProcessingConfig.java  OutboxRoutingConfig.java  RoutingRule.java  SecurityConfig.java  TaskExecutorConfig.java
catbox-server/src/main/java/com/example/catbox/server/controller/: AdminController.java  OutboxController.java
catbox-server/src/main/java/com/example/catbox/server/entity/: OutboxArchiveEvent.java  OutboxDeadLetterEvent.java
catbox-server/src/main/java/com/example/catbox/server/metrics/: OutboxMetricsService.java
catbox-server/src/main/java/com/example/catbox/server/service/: OutboxArchivalService.java  OutboxEventClaimer.java  OutboxEventPoller.java  OutboxEventPublisher.java  OutboxFailureHandler.java  OutboxService.java  ProcessedMessageArchivalService.java
catbox-server/src/main/resources/: application-docker.yml  application-production.yml.example  application-secure.yml  application.yml
catbox-server/src/main/resources/templates/: admin.html
catbox-server/src/test/java/com/example/catbox/: CatboxApplicationTests.java  TestKafkaOnlyApplication.java
catbox-server/src/test/java/com/example/catbox/config/: OutboxProcessingConfigTest.java  SecurityConfigurationTest.java
catbox-server/src/test/java/com/example/catbox/kafka/: DynamicKafkaTemplateFactoryEvictionTest.java  DynamicKafkaTemplateFactoryProxyTest.java  DynamicKafkaTemplateFactorySslBundlePositiveTest.java  DynamicKafkaTemplateFactorySslBundleTest.java  KafkaIntegrationTest.java
catbox-server/src/test/java/com/example/catbox/server/: E2EPollerMultiClusterTest.java  E2EPollerTest.java
catbox-server/src/test/java/com/example/catbox/server/config/: OutboxRoutingConfigTest.java  SecurityConfigTest.java
catbox-server/src/test/java/com/example/catbox/server/controller/: AdminControllerTest.java  OutboxControllerTest.java
catbox-server/src/test/java/com/example/catbox/server/metrics/: OutboxMetricsServiceTest.java
catbox-server/src/test/java/com/example/catbox/server/service/: OutboxEventClaimerConcurrencyTest.java
catbox-server/src/test/java/com/example/catbox/service/: CorrelationIdTest.java  OutboxArchivalServiceTest.java  OutboxEventClaimTest.java  OutboxEventPublisherMultiClusterTest.java  OutboxEventPublisherTest.java  OutboxFailureHandlerTest.java  OutboxServiceTest.java  RoutingConfigDebugTest.java
catbox-server/src/test/java/com/example/catbox/support/: TestMssqlContainer.java
catbox-server/src/test/resources/: application-verbose-logging.yml  application.yml  logback-test.xml  logback-verbose.xml
catbox-test-listener/: pom.xml
coverage-report/: README.md  pom.xml
docs/: api-reference.md  architecture.md  cicd-analysis.md  distributed-tracing.md  docker-setup.md  junit5-parallelization-specification.md  monitoring.md  multi-cluster-routing.md  production-deployment.md  quick-start.md  rbp-specification.md  security.md  test-durations.md  testing.md  troubled-tests.md  troubleshooting.md  virtual-threads.md
infrastructure/: README.md  compose-minimal-README.md  compose-minimal.yaml  compose.yaml  docker-entrypoint-initdb.sh  init.sql  validate-alerting.sh
jmeter-tests/: IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  README.md
order-processor/: README.md  pom.xml
order-processor/src/main/java/com/example/orderprocessor/: OrderProcessorApplication.java
order-processor/src/main/java/com/example/orderprocessor/config/: JacksonConfig.java  KafkaConsumerConfig.java
order-processor/src/main/java/com/example/orderprocessor/listener/: OrderEventListener.java
order-processor/src/main/java/com/example/orderprocessor/model/: OrderCreatedPayload.java  OrderStatusChangedPayload.java
order-processor/src/main/java/com/example/orderprocessor/service/: OrderEventProcessingService.java
order-processor/src/main/resources/: application.yml
order-processor/src/test/java/com/example/orderprocessor/: OrderProcessorE2ETest.java  OrderProcessorE2ETest.java.bak
order-processor/src/test/java/com/example/orderprocessor/listener/: OrderEventListenerTest.java  OrderEventListenerTransactionalBoundaryTest.java
order-processor/src/test/java/com/example/orderprocessor/service/: OrderEventProcessingServiceTest.java
order-processor/src/test/resources/: application.yml  testcontainers.properties
routebox-test-listener/: pom.xml
routebox-test-listener/src/main/java/com/example/catbox/test/listener/: TestDurationListener.java
routebox-test-listener/src/main/java/com/example/routebox/test/listener/: SharedTestcontainers.java  TestDurationListener.java
(+275 files in other folders)
